﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Daisy</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="menu_and_logo_container">
				<div class="logo">
					<div class="hexagon_logo">D
						<div class="hexagon1"></div>
						<div class="hexagon2"></div>
					</div>
					<h2>Daisy</h2>
				</div>
				<nav>
					<ul class="menu">
						<li><a href="#">About</a></li>
						<li><a href="#" class="active">Portfolio</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="tagline_container">
				<div class="right"></div>
				<h1 class="tagline"><span>Clients</span> in your business</h1>
				<div class="left"></div>
			</div>
			<h2 class="receive_clients">Your clients on the internet. Learn how to receive them.</h2>
			<div class="button_container">
				<a href="" class="button want_clients_button">I want clients</a>
				<div class="mouse_contaier">
					<img src="img/mouse.png" alt="mouse">
					<div class="line"></div>
				</div>
			</div>
			<div class="anchor">
				<a href="#What_can_you_receive"><i class="fa fa-arrow-down"></i></a>
			</div>
		</div>
	</header>
<section class="section" id="What_can_you_receive">
	<div class="container">
		<h2 class="heading">What can <span>you receive?</span></h2>
		<p class="heading_message">Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a amet mauris. Morbi accumsan ipsum</p>
		<div class="services_main_container">
			<div class="service_container">
				<div class="service_icon_container">
					<div class="hexagon">
						<i class="fa fa-rocket"></i>
					</div>
				</div>
				<h2 class="service">Clients</h2>
				<div class="black_line"></div>
				<p class="service_info">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
			</div>
			<div class="service_container">
				<div class="service_icon_container">
					<div class="hexagon">
						<i class="fa fa-desktop"></i>
					</div>
				</div>
				<h2 class="service">Branding</h2>
				<div class="black_line"></div>
				<p class="service_info">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
			</div>
			<div class="service_container">
				<div class="service_icon_container">
					<div class="hexagon">
						<i class="fa fa-bullseye"></i>
					</div>
				</div>
				<h2 class="service">Marketing</h2>
				<div class="black_line"></div>
				<p class="service_info">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
			</div>
			<div class="service_container">
				<div class="service_icon_container">
					<div class="hexagon">
						<i class="fa fa-bullhorn"></i>
					</div>
				</div>
				<h2 class="service">ADV.</h2>
				<div class="black_line"></div>
				<p class="service_info">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
			</div>
		</div>
		<div class="anchor section2">
			<a href="#Expand_Your_Business"><i class="fa fa-arrow-down"></i></a>
		</div>
	</div>
</section>
<section class="section expand" id="Expand_Your_Business">
	<div class="container">
		<div class="inner_container">
			<h2><span>Expand</span> Your Business</h2>
			<a href="#" class="button">Join Us</a>
		</div>
		<div class="anchor section3">
			<a href="#Our_process"><i class="fa fa-arrow-down"></i></a>
		</div>
	</div>
</section>
<section class="section" id="Our_process">
	<div class="container">
		<h2 class="heading">Our <span>process</span></h2>
		<p class="heading_message">Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum</p>
		<div class="honeycombs_container">
			<div class="small_honeycombs cell_1">
				<h2 class="heading">Step <span>1</span></h2>
				<p class="heading_message">This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
			</div>
			<div class="red_line_container red_line"></div>
			<div class="small_honeycombs cell_2">
				<h2 class="heading">Step <span>2</span></h2>
				<p class="heading_message">This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
			</div>
			<div class="small_honeycombs cell_3">
				<h2 class="heading">Step <span>3</span></h2>
				<p class="heading_message">This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
			</div>
			<div class="big_honeycombs cell_4">
				<h2 class="heading">Step <span>4</span></h2>
				<p class="heading_message">This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
			</div>
			<div class="big_honeycombs cell_5"></div>
		</div>
		<div class="anchor section4">
			<a href="#What_do_we_do"><i class="fa fa-arrow-down"></i></a>
		</div>
	</div>
</section>
<section class="section section_color" id="What_do_we_do">
	<div class="container">
		<h2 class="heading">What do <span>we do?</span></h2>
		<div class="details_container">
			<div class="details_info">
				<h2 class="details_headinfo">Landing pages</h2>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
				<a href="#" class="details_button">More details</a>
			</div>
			<div class="details_image">
				<img src="img/apple_devices.png" alt="apple_devices">
			</div>
		</div>
		<div class="anchor section4">
			<a href="#Advertising"><i class="fa fa-arrow-down"></i></a>
		</div>
	</div>
</section>
<section class="section" id="Advertising">
	<div class="container">
		<div class="details_container reverse details_container_padding">
			<div class="details_info">
				<h2 class="details_headinfo">Advertising</h2>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
				<a href="#" class="details_button">More details</a>
			</div>
			<div class="details_image">
				<img src="img/macbook.png" alt="apple_devices">
			</div>
		</div>
		<div class="anchor section4">
			<a href="#Landing_pages"><i class="fa fa-arrow-down"></i></a>
		</div>
	</div>
</section>
<section class="section section_color" id="Landing_pages">
	<div class="container">
		<div class="details_container details_container_padding">
			<div class="details_info">
				<h2 class="details_headinfo">Landing pages</h2>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
				<a href="#" class="details_button">More details</a>
			</div>
			<div class="details_image">
				<img src="img/book.png" alt="apple_devices">
			</div>
		</div>
		<div class="anchor section4">
			<a href="#Portfolio"><i class="fa fa-arrow-down"></i></a>
		</div>
	</div>
</section>
<section class="section" id="Portfolio">
	<div class="container">
		<h2 class="heading">Portfolio</h2>
		<ul class="categories">
			<li class="categories_item"><a href="#"><span>All</span></a></li>
			<li class="categories_item hide_slash">/</li>
			<li class="categories_item"><a href="#"><span>Entertainment</span></a></li>
			<li class="categories_item hide_slash">/</li>
			<li class="categories_item"><a href="#"><span>Sport</span></a></li>
			<li class="categories_item hide_slash">/</li>
			<li class="categories_item"><a href="#"><span>Business</span></a></li>
			<li class="categories_item hide_slash">/</li>
			<li class="categories_item"><a href="#"><span>Building</span></a></li>
		</ul>
		<div class="grid_portfolio_images_container">
			<div class="grid_portfolio_image_item special_item_1">
				<img src="img/bike.jpg" alt="">
				<div class="filter"></div>
				<div class="filter_text">
					<p>Mountain bikes</p>
					<div class="plus_container">
						<a href="https://google.com">+</a>
					</div>
				</div>
			</div>
			<div class="grid_portfolio_image_item">
				<img src="img/colors.jpg" alt="">
				<div class="filter"></div>
				<div class="filter_text">
					<p>Paints</p>
					<div class="plus_container">
						<a href="#">+</a>
					</div>
				</div>
			</div>
			<div class="grid_portfolio_image_item">
				<img src="img/bus.jpg" alt="">
				<div class="filter"></div>
				<div class="filter_text">
					<p>Transport</p>
					<div class="plus_container">
						<a href="#">+</a>
					</div>
				</div>
			</div>
			<div class="grid_portfolio_image_item">
				<img src="img/package.jpg" alt="">
				<div class="filter"></div>
				<div class="filter_text">
					<p>Gifts</p>
					<div class="plus_container">
						<a href="#">+</a>
					</div>
				</div>
			</div>
			<div class="grid_portfolio_image_item">
				<img src="img/cutaway.jpg" alt="">
				<div class="filter"></div>
				<div class="filter_text">
					<p>Сutaways</p>
					<div class="plus_container">
						<a href="#">+</a>
					</div>
				</div>
			</div>
			<div class="grid_portfolio_image_item special_item_2">
				<img src="img/cars.jpg" alt="">
				<div class="filter"></div>
				<div class="filter_text">
					<p>Sportcars</p>
					<div class="plus_container">
						<a href="#">+</a>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="details_button portfolio_button_margin">I want landing page</a>
		<div class="anchor portfolio_anchor_margin">
			<a href="#Our_team"><i class="fa fa-arrow-down portfolio_anchor"></i></a>
		</div>
	</div>
</section>
<section class="section team_bacground" id="Our_team">
	<div class="container">
		<h2 class="heading special_color">Our <span>team</span></h2>
		<div class="members_container">
			<div class="member_container">
				<div class="member_image">
					<img src="img/tomothy.png" alt="tomothy">
				</div>
				<h2 class="member_name"><span>Tomothy</span> Bowman</h2>
				<h3 class="member_specialization">Marketing</h3>
				<div class="social_networks_container">
					<ul>
						<li class="social_networks_item">
							<div class="icon_container">
								<i class="fa fa-twitter"></i>
							</div>
						</li>
						<li class="social_networks_item">
							<div class="icon_container">
								<i class="fa fa-facebook"></i>
							</div>							
						</li>
						<li class="social_networks_item">
							<div class="icon_container">
								<i class="fa fa-linkedin"></i>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="member_container">
				<div class="member_image">
					<img src="img/steve.png" alt="steve">
				</div>
				<h2 class="member_name"><span>Steve</span> Tracy</h2>
				<h3 class="member_specialization">CEO</h3>
				<div class="social_networks_container">
					<ul>
						<li class="social_networks_item">
							<div class="icon_container">
								<i class="fa fa-twitter"></i>
							</div>
						</li>
						<li class="social_networks_item">
							<div class="icon_container">
								<i class="fa fa-facebook"></i>
							</div>
						</li>
						<li class="social_networks_item">
							<div class="icon_container">
								<i class="fa fa-linkedin"></i>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="member_container">
				<div class="member_image">
					<img src="img/helen.png" alt="helen">
				</div>
				<h2 class="member_name"><span>Hellen</span> Johns</h2>
				<h3 class="member_specialization">Clients</h3>
				<div class="social_networks_container">
					<ul>
						<li class="social_networks_item">
							<div class="icon_container">
								<i class="fa fa-twitter"></i>
							</div>
						</li>
						<li class="social_networks_item">
							<div class="icon_container">
								<i class="fa fa-facebook"></i>
							</div>
						</li>
						<li class="social_networks_item">
							<div class="icon_container">
								<i class="fa fa-linkedin"></i>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="anchor team_anchor_margin">
			<a href="#alan_richman"><i class="fa fa-arrow-down team_anchor"></i></a>
		</div>
	</div>
</section>
<section class="section alan_section" id="alan_richman">
	<div class="container">
		<div class="hexagon_container">
			<div class="small_hexagon_alan_section">
				<i class="fa fa-quote-left"></i>
			</div>
		</div>
		<div class="alan_richman_container">
			<div class="info_contaier">
				<p class="alan_info">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit</p>
			</div>
			<img src="img/alan.png" alt="alan">
			<div class="alan_info">
				<div class="alan_name special_align">
					<h2 class="member_name"><span>Alan</span> Richman</h2>
					<h3 class="member_specialization">CEO of Romashka</h3>
				</div>
			</div>
		</div>
		<div class="arrows_container">
			<i class="fa fa-chevron-left arrows"></i>
			<i class="fa fa-chevron-right arrows"></i>
		</div>
	</div>
</section>
<section class="section google_maps">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1342.2943466552151!2d-75.97852985262011!3d36.85368353066736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89bae970fd607523%3A0xcae6a6912602c652!2sVirginia%20Beach%20Electric%20Bike%20Center!5e0!3m2!1sru!2sua!4v1569596601645!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	<div class="container google_maps_contaier">
		<div class="google_maps_hexagon_container">
			<div class="google_maps_hexagon">
				<h2>Daisy</h2>
				<p>615 4th Ave S, Jacksonville Beach, FL 32250</p>
			</div>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="logo_and_name_container">
			<div class="footer_hexagon">D</div>
			<h2>Daisy</h2>
		</div>
	</div>
</footer>
</body>
</html>